# secure-ai-gateway

./: LICENSE  README.md
ai-service/: config.py  (+6 more)
backend/gateway/: .gitignore  build.gradle
backend/gateway/src/main/java/com/aiagent/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/aiagent/gateway/auth/config/: PasswordEncoderConfig.java
backend/gateway/src/main/java/com/aiagent/gateway/auth/controller/: AuthController.java
backend/gateway/src/main/java/com/aiagent/gateway/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
backend/gateway/src/main/java/com/aiagent/gateway/auth/filter/: JwtAuthenticationFilter.java
backend/gateway/src/main/java/com/aiagent/gateway/auth/service/: AuthService.java  JwtTokenProvider.java
backend/gateway/src/main/java/com/aiagent/gateway/chat/controller/: ChatController.java
backend/gateway/src/main/java/com/aiagent/gateway/chat/service/: ChatService.java
backend/gateway/src/main/java/com/aiagent/gateway/common/config/: OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
backend/gateway/src/main/java/com/aiagent/gateway/common/entity/: BaseEntity.java  TenantBaseEntity.java
backend/gateway/src/main/java/com/aiagent/gateway/common/exception/: GlobalExceptionHandler.java
backend/gateway/src/main/java/com/aiagent/gateway/common/security/: SecurityUtils.java
backend/gateway/src/main/java/com/aiagent/gateway/common/tenant/: TenantAware.java  TenantContext.java  (+1 more)
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/aiagent/gateway/auth/: AuthIntegrationTest.java  JwtTenantIsolationTest.java
backend/gateway/src/test/java/com/aiagent/gateway/tenant/: TenantIsolationIntegrationTest.java
(+34 files in other folders)
